spring.datasource.url = jdbc:mysql://localhost:3306/java_api_db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace
#server.port=9999
#enable multipart file uplaod
spring.servlet.multipart.enabled=true
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#max file size
spring.servlet.multipart.max-file-size=200MB
#Max Request Size
spring.servlet.multipart.max-request-size=215MB




